# protege-hpo-plugin

./: README.md  README.rst  pom.xml  update.properties
src/main/java/org/protege/hpoeditor/frames/: AbstractDatabaseCrossReferenceList.java  DatabaseCrossReferenceList.java  OBOAnnotationEditor.java  OBOAnnotationFrame.java  OBOAnnotationFrameList.java  OBOAnnotationFrameSection.java  OBOAnnotationsFrameSectionRow.java  OBOAnnotationsFrameSectionSummaryRow.java  OBOTermIDFrameSection.java  OBOTermIDFrameSectionRow.java  OBOXrefButton.java
src/main/java/org/protege/hpoeditor/menu/: ObsoleteEntityMenuAction.java
src/main/java/org/protege/hpoeditor/panel/: DatabaseCrossReferencePanel.java
src/main/java/org/protege/hpoeditor/renderer/: OBOAnnotationCellRenderer.java  OBOFrameListRenderer.java
src/main/java/org/protege/hpoeditor/util/: OBOVocabulary.java
src/main/java/org/protege/hpoeditor/views/: OBOAnnotationViewComponent.java
src/main/java/org/protege/oboeditor/frames/: OBOAnnotationFrame.java  OBOAnnotationFrameList.java  OBOAnnotationFrameSection.java  OBOAnnotationsFrameSectionRow.java  OBOAnnotationsFrameSectionSummaryRow.java  OBOTermIDFrameSection.java  OBOTermIDFrameSectionRow.java  OBOXrefButton.java
src/main/java/org/protege/oboeditor/menu/: ObsoleteEntityMenuAction.java
src/main/java/org/protege/oboeditor/renderer/: OBOAnnotationCellRenderer.java  OBOFrameListRenderer.java
src/main/java/org/protege/oboeditor/util/: OBOVocabulary.java
src/main/java/org/protege/oboeditor/views/: OBOAnnotationViewComponent.java
src/main/resources/: plugin.xml
