id=org.protege.hpoeditor
version=0.0.1
download=https://github.com/monarch-initiative/protege-hpo-plugin
name=HPO Annotations Editor
readme=https://github.com/monarch-initiative/protege-hpo-plugin/blob/master/README.rst
license=https://opensource.org/licenses/BSD-3-Clause
author=Gene Ontology Consortium, modifications by HPO Consortium
